# client-rn

./: .gitignore  app.json  index.js  package-lock.json  package.json  readme.md
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/clipboardsync/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clipboardsync/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: index.js
src/components/: notifyFilter.js
src/service/: notification.js  socket.js
src/store/: index.js
src/style/: index.js
src/utils/: index.js
