rootProject.name = 'clipboardSync'
include ':react-native-android-app-list'
project(':react-native-android-app-list').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-app-list/android')
include ':react-native-android-notification-listener'
project(':react-native-android-notification-listener').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-notification-listener/android')
include ':react-native-android-notification-listener'
project(':react-native-android-notification-listener').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-notification-listener/android')
include ':react-native-android-notification-listener'
project(':react-native-android-notification-listener').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-notification-listener/android')
include ':react-native-android-sms-listener'
project(':react-native-android-sms-listener').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-sms-listener/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
